2241
Good afternoon and welcome to Opening Exercises. What a special pleasure it is to greet Princetons Great Class of 2018! I also offer a warm welcome to our new graduate students, faculty and staff members, and all of you who are returning to campus after the summer.

Today we carry on a tradition that dates back at least to 1802, when Nassau Hall was the site of an opening exercise for Princeton students. The event switched to other sites before moving in 1929 to the University Chapel, where we gather today. Todays interfaith ceremony is far different from the Christian services that greeted students in 1929, but the chapels soaring architecture and inspirational spaces continue to invite all of us, whatever our religious or ethical traditions might be, to reflect on the larger purposes that should guide our community as we begin another year on this glorious campus.

Today you join the ranks of students who have left their marks on the Princeton campus  and the world  for generations through their intellect, creativity and passion. You, the 1,312 members of the Class of 2018, are an extraordinarily accomplished, inspiring and diverse group. You hail from 46 states, as well as the District of Columbia. You come from 50 countries outside of the United States  from Chile to the Czech Republic, from Iceland to India, from Nigeria to New Zealand. You grew to become upstanding, compassionate citizens in Happy Valley, Oregon, and Niceville, Florida. You weathered the ups and downs of life in Boiling Springs, Pennsylvania, and Frostburg, Maryland. And you learned to appreciate the lyrical majesty of language in Ho Ho Kus, New Jersey, and Oologah, Oklahoma.

To those who traveled from across the globe, and those who arrived from towns, cities and states across America, we are thrilled to have you here.

Let me also express a warm welcome to our 578 new graduate students, who arrive from 56 countries including the United States, with undergraduate and masters degrees from 256 colleges and universities around the world  further exemplifying that Princeton is a truly global institution. As scholars who will create new knowledge, enhance the discourse in all disciplines here on campus, and one day become leaders in your fields, you are outstanding additions to the Princeton community.

Welcome, as well, to the 42 members of the faculty who will join us this academic year. We are fortunate to bring aboard scholars who are pathbreaking researchers and distinguished teachers, whose contributions will be critical to upholding Princetons distinctive mission as a renowned research university and a world-class liberal arts college. I also welcome new members of the Princeton staff. In our academic departments, libraries, administrative offices, athletics programs, student centers, building and dining services  in short, in every corner of the campus  our dedicated staff members play indispensable roles in helping our University thrive

I now have the great pleasure of introducing to you our Dean of the College, and the Woodrow Wilson Professor of Literature, Valerie Smith, who will present academic awards recognizing the extraordinary achievements of five undergraduates.

Opening Exercises is, for me and for my colleagues here at the front of the chapel, one of our favorite times of the year. It is a time of new beginnings, of excitement about what is to come. For those of us who teach at this University, each September feels like the beginning of a new chapter in a marvelous story.

And, if you are anything like the generations of Princeton students  myself included  who have come to live and study on this campus in the past, today feels like the beginning not just of a new chapter, but of an entirely new book. And what a beginning! Swirled in pageantry, with drums and choirs and bright flags in this thrilling hall of stained glass and soaring archways that we call a chapel but that looks much more like a cathedral. Or a castle. Or Hogwarts.

Admit it: Many of you are thinking that this chapel looks a little bit like Hogwarts. Great vaulted stone ceilings, professors in flowing robes, students with special talents gathered from all over the world, each assigned by some mysterious method to one of the residential colleges  you have seen this before! You feel like you are at the outset not just of any story, but of an adventure  your adventure, your own version, perhaps, of "Harry Potter and the Sorcerers Stone."

And if that is what you are feeling, you are right, because there is magic in this place. The magic, though, is not in sorting hats or flying brooms, but in the people in this chapel alongside you. Right around you now are the characters, the dramatis personae, of the story that you will help to create during your time on this campus. Inside this chapel are some of the best friends whom you will ever meet in your life  and there are people who will challenge you, some who will frustrate you, many who will stimulate and provoke you.

Some of these people  these characters, if you will, in your story at Princeton  you have encountered already, though you may not yet know how important they will become in your lives. Others remain to be discovered in later chapters  the sophomore chapter, perhaps, or the senior chapter, or even the alumni chapter, which is a very long chapter (or maybe even a sequel). That sense of imminent discovery is, of course, part of what makes new beginnings so intriguing, so delightful  and, to invoke the idea that Susan Wolf explores in the book that you have read  so meaningful.

For generations  indeed, quite literally, for centuries  Princeton students have treasured their time on this campus. They have experienced their lives here as rich with meaning in the way that Professor Wolf describes. While you are here, you will have extraordinary opportunities to do what you love and to explore passions new and oldpassions for ideas, for the arts, for service, for athletic competition, for spiritual growth, for what matters most to you. And you will have the strong sense that what you are doing genuinely matters, if for no other reason than that it is preparing you for responsibilities and vocations yet to come, even if you do not know what those responsibilities and vocations will be.

In that way, the unknown, the sense of possibility and mystery that comes at the beginning of a story, can make it easy to feel  without really thinking about it  that life is meaningful. You dont have to know what kind of life is genuinely valuable; all you have to know is that there is some life that is valuable, and that you need to prepare for the unknown challenges that will stand in the way of it, whatever it turns out to be  just as Harry Potter had to prepare for dragons and evil wizards without knowing exactly what he was destined to do or become.

At one point in her book, Professor Wolf seems to suggest that this sort of unreflective meaning might be ideal. She quotes the late philosopher Bernard Williams, who wrote that the question of lifes being desirable  gets by far its best answer by never being asked at all. Though I admire her book greatly  which is, after all, why I asked you to read it!  I disagree with this particular suggestion.

There is something about the human condition that causes us, even when we are happy, to question whether we are living the lives that we are meant to live, to wonder whether there are better uses for our time on this earth. When that question agitates us, when it disrupts our complacency and our pleasure, we should not bemoan but rather welcome it. For that whispering of conscience, that desire to make the best of ourselves and our world, is part of what gives humanity its dignity.

I hope that you will take advantage of the unique opportunity that this University gives you to ask what will make your own life meaningful, not just during your time on this campus but in the decades that lie ahead. One of the things that you will discover as your own Princeton story unfolds is that you are surrounded here by an extraordinary collection of people with remarkable perspectives to share. Over dinner, on the path to class, or in late-night conversations, they will offer insights and pose questions that will linger for a lifetime. Rarely, if ever, will you find yourself immersed in an environment with so many resources for exploring lifes largest questions.

Professor Wolf says at another point in her book  in a passage that I very much agree with  that our desire to be engaged in projects of independent value is related to our social natures, and, more specifically, with our desire to be working in concert with, and to be valued by, others. All of us are for that reason partly a reflection of the communities that we inhabit. And today you enter a quite extraordinary community. If you allow it to do so, if you seek out the broadest and most demanding range of contacts, the Princeton community will raise your sights, inspire you to expect more of yourself, and deepen your reservoirs of understanding.

This University has dazzling architecture, beautiful landscaping, awesome traditions, glittering credentials, unsurpassed resources for learning and occasional resemblances to Hogwarts. Yet, Princetons soul resides not in its beauty or its splendid facilities but in its people, and the unique character of this University depends ultimately upon the intimacy and the inspiration of the human touch. The experiences you have here will depend on whom you get to know  and that observation applies not only to your classmates, but also to your teachers.

At last June's Commencement exercises, I told the graduating seniors that teaching is a personal art. I said that the teachers who mattered in their lives did so partly because they took the time, and made the effort, to know them personally. That, I will wager, is true of the teachers who have mattered in your lives, too. And it will be true of the teachers who matter most to you here.

I often ask Princeton alumni to tell me about the teachers who made a difference in their lives when they were students here on this campus. None of them talk to me about great teachers who never knew their names. They talk to me about the teachers whom they knew personally.

You have come to a university that is small enough, personal enough and that cares enough about teaching that you can get to know the extraordinary people who will teach you. That is an exceptional opportunity. But it only matters, of course, if you really do get to know them.

Part of that is our responsibility  my responsibility, in other words, and the responsibility of my colleagues on the faculty who will teach you here. But part of it, a big part of it, is your responsibility. You will need to make an effort to get to know us.

It is traditional, in speeches of this kind, for presidents to give advice to incoming freshmen. It is also traditional for freshmen to ignore the advice that presidents give them. I will accordingly keep my advice simple. Get to know your professors! Talk to them after class. Go to their office hours. Invite them to lunch.

Taking this advice probably goes against your instincts. It will require some courage. We professors imagine ourselves to be youthful, hip, stylish and ever so approachable. You know better. You see us  or most of us, anyway  as unfathomably ancient, occasionally eccentric and at least mildly intimidating. You may be right. But even if most of us on the faculty are neither quite so young nor so affable as we like to think, we care deeply about teaching and about you, our students. If you make the effort to get to know your professors, your Princeton adventure  and the years that follow it  will be more rewarding, and more meaningful, as a result.

So get to know your professors. And, more generally, get to know the people around you. Reach out as broadly as you can during your time on this campus. Meet people. Engage in conversations. Get to know the characters who accompany you on your Princeton adventure  not just the obvious comrades, but the ones who seem different, or puzzling, or even slightly strange. Youve all read enough novels to know that characters who at first appear insignificant, or uninteresting, or unsympathetic may turn out to be quite wonderful. Learn what the people around you have to teach you, because I will guarantee you this: Everyone around you here has something to teach you  and, likewise, each of you has something to teach us.

That is one of many reasons why all of us on this campus feel both fortunate and excited to welcome you and your families to this special community. We look forward to the fresh infusion of energy, insight and commitment that you bring to Old Nassau. We will cheer with enthusiasm, pride and sheer joy as you formally begin your Princeton adventure a few minutes from now by walking into campus through the FitzRandolph Gate. For you are today, and forever you shall be, Princeton Universitys GREAT CLASS OF 2018! Welcome to Princeton!